<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="Laba4.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Календарь студенческих событий</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Font Awesome для иконок -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        /* Специальные стили для мобильной версии */
        body {
            font-size: 16px;
        }
        
        .container {
            padding-left: 12px;
            padding-right: 12px;
            max-width: 100%;
        }
        
        .navbar {
            padding: 0.5rem 0;
        }
        
        .navbar-brand {
            font-size: 1.1rem;
            padding: 0.5rem 0;
        }
        
        .navbar-collapse {
            background-color: #343a40;
            border-radius: 0.5rem;
            padding: 0.75rem;
            margin-top: 0.5rem;
        }
        
        .navbar-nav {
            margin-bottom: 0.5rem;
        }
        
        .nav-item {
            margin-bottom: 0.5rem;
        }
        
        .body-content {
            padding: 0.75rem 0;
        }
        
        footer {
            text-align: center;
            padding: 0.75rem 0;
            font-size: 0.9rem;
        }
        
        /* Улучшения для мобильных форм */
        .form-control {
            font-size: 1rem;
            padding: 0.5rem;
            height: auto;
        }
        
        .btn {
            display: block;
            width: 100%;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
        }
        
        label {
            margin-bottom: 0.25rem;
            display: block;
        }
        
        /* Адаптация таблиц */
        .table th, 
        .table td {
            padding: 0.5rem;
            font-size: 0.9rem;
        }
        
        /* Уменьшение отступов */
        .card {
            margin-bottom: 1rem;
        }
        
        .card-body {
            padding: 0.75rem;
        }
        
        .card-header {
            padding: 0.75rem;
        }
        
        /* Текстовые адаптации */
        h1, .h1 { font-size: 1.8rem; }
        h2, .h2 { font-size: 1.5rem; }
        h3, .h3 { font-size: 1.3rem; }
        h4, .h4 { font-size: 1.1rem; }
        h5, .h5 { font-size: 1rem; }
        
        .view-switcher {
            padding: 0.5rem;
            text-align: center;
            margin: 1rem 0;
            font-size: 0.9rem;
            background-color: #f8f9fa;
            border-radius: 0.25rem;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <i class="fas fa-calendar-alt me-2"></i>Календарь событий
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" 
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Главная</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Calendar.aspx">Календарь событий</a></li>
                        <% if (HttpContext.Current.User.Identity.IsAuthenticated && HttpContext.Current.User.IsInRole("Admin")) { %>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/AdminCalendar.aspx">Администрирование</a></li>
                        <% } %>
                    </ul>
                    <ul class="navbar-nav">
                        <% if (HttpContext.Current.User.Identity.IsAuthenticated) { %>
                            <li class="nav-item">
                                <span class="nav-link text-white">
                                    <%= HttpContext.Current.User.Identity.Name %> 
                                    <% if (HttpContext.Current.User.IsInRole("Admin")) { %>
                                    <span class="badge bg-danger">Админ</span>
                                    <% } else { %>
                                    <span class="badge bg-primary">Студент</span>
                                    <% } %>
                                </span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Logout.aspx">Выйти</a>
                            </li>
                        <% } else { %>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Login.aspx">Войти</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Register.aspx">Регистрация</a></li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
            <div class="view-switcher">
                <friendlyUrls:ViewSwitcher runat="server" />
            </div>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Календарь студенческих событий</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
